# EverCraft-Kata

./: .gitignore  ClassSchedule.txt  PresentationNotes.txt  README  README.html  README.markdown  index.html
clojure/: .gitignore  README.md  project.clj
clojure/src/: simple.clj
clojure/test/: simple_test.clj
coffeescript/: SpecRunner.html
coffeescript/spec/: Spec.coffee
coffeescript/src/: App.coffee
dotNet/: .gitignore
dotNet/src/: EmptyProject.sln
dotNet/src/EmptyProject/: EmptyProject.csproj
dotNet/src/EmptyProject.Tests/: EmptyProject.Tests.csproj
dotNet/src/EmptyProject.Tests/Properties/: AssemblyInfo.cs
dotNet/src/EmptyProject/Properties/: AssemblyInfo.cs
groovy/: build.gradle  pom.xml
groovy/src/test/groovy/: README.md
haskell/: README.txt  build_osx.sh
java/: .gitignore  build.xml  pom.xml
java/.metadata/.plugins/org.eclipse.core.resources/: .snap
java/.metadata/.plugins/org.eclipse.core.resources/.projects/EverCraft-Kata/: .markers.snap
java/.metadata/.plugins/org.eclipse.core.resources/.projects/EverCraft-Kata/.indexes/af/: history.index
java/.metadata/.plugins/org.eclipse.core.resources/.projects/EverCraft-Kata/.indexes/e4/92/22/81/ea/c2/3c/6a/: history.index
java/.metadata/.plugins/org.eclipse.core.resources/.projects/EverCraft-Kata/.indexes/e4/b9/22/81/ea/c2/3c/6a/: history.index
java/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
java/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java/.metadata/.plugins/org.eclipse.debug.core/.launches/: CharacterTest.launch
java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
java/.metadata/.plugins/org.eclipse.jdt.core/: 1087475060.index  2286151582.index  3278729923.index  3954040986.index  4249315662.index  externalLibsTimeStamps  savedIndexNames.txt
java/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
java/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20120228-162127.014.xml  20120228-162338.790.xml  20120228-162959.050.xml  20120228-163103.800.xml  20120228-163116.301.xml
java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
java/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/EverCraft-Kata/2012/2/9/: refactorings.history  refactorings.index
java/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
java/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java/EverCraft-Kata/: .classpath  .project
java/EverCraft-Kata/src/main/java/com/walterg2/evercraft/domain/characters/: Character.java  CharacterAbility.java
java/EverCraft-Kata/src/test/java/com/walterg2/evercraft/domain/characters/: CharacterAbilityTest.java  CharacterTest.java
java/junit-results/: TEST-hello.TestHello.xml
java/src/main/java/hello/: Hello.java
java/src/tests/java/hello/: TestHello.java
javascript/: SpecRunner.html
javascript/spec/: Spec.js
python/: README.markdown  d_and_d.py  setup.py  tests.py
python/tests/: NAME_tests.py
ruby/: Rakefile
ruby/lib/: calculator.rb  evercraft.rb
ruby/spec/: calculator_spec.rb  evercraft_spec.rb
scala/: .gitignore  project.sbt  readme.md
scala/src/main/scala/: FizzBuzz.scala
scala/src/test/scala/: FizzBuzzSpec.scala  FizzBuzzSuite.scala
spec/: character_spec.rb
src/: character.rb
